<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="medical_medication_dosage_search_view" model="ir.ui.view">
            <field name="name">medical.medication.dosage.search</field>
            <field name="model">medical.medication.dosage</field>
            <field name="arch" type="xml">
                <search string="Medical Medication Dosage">
                    <field name="name" />
                    <field name="abbreviation" />
                    <field name="code" />
                </search>
            </field>
        </record>

        <record id="medical_medication_dosage_tree_view" model="ir.ui.view">
            <field name="name">medical.medication.dosage.tree</field>
            <field name="model">medical.medication.dosage</field>
            <field name="arch" type="xml">
                <tree string="Medical Medication Dosage">
                    <field name="name" />
                    <field name="abbreviation" />
                    <field name="code" />
                </tree>
            </field>
        </record>

        <record id="medical_medication_dosage_form_view" model="ir.ui.view">
            <field name="name">medical.medication.dosage.form</field>
            <field name="model">medical.medication.dosage</field>
            <field name="arch" type="xml">
                <form string="Medical Medication Dosage">
                    <header/>
                    <sheet>
                        <div class="oe_title" name="title">
                            <label for="name" class="oe_edit_only"/>
                            <h1><field name="name" placeholder="Name"/></h1>
                        </div>
                        <div class="oe_right oe_button_box" name="buttons">
                        </div>
                        <group name="data">
                            <field name="code" />
                            <field name="abbreviation" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="medical_medication_dosage_action">
            <field name="name">Medication Dosage</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">medical.medication.dosage</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="medical_medication_dosage_search_view" />
            <field name="view_id" ref="medical_medication_dosage_tree_view" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <menuitem id="medical_medication_dosage"
            parent="medical_medicament.medical_medicament_root" sequence="99"
            action="medical_medication_dosage_action" />

    </data>
</openerp>