<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="medical_pathology_view_group_search" model="ir.ui.view">
            <field name="name">medical.pathology.group.search</field>
            <field name="model">medical.pathology.group</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Medical Pathology Group">
                    <field name="notes" />
                    <field name="code" />
                    <field name="name" />
                    <field name="description" />
                </search>
            </field>
        </record>

        <record id="medical_pathology_view_group_tree" model="ir.ui.view">
            <field name="name">medical.pathology.group.tree</field>
            <field name="model">medical.pathology.group</field>
            <field name="arch" type="xml">
                <tree string="Medical Pathology Group">
                    <field name="name" />
                    <field name="code" />
                </tree>
            </field>
        </record>

        <record id="medical_pathology_view_group_form" model="ir.ui.view">
            <field name="name">medical.pathology.group.form</field>
            <field name="model">medical.pathology.group</field>
            <field name="arch" type="xml">
                <form string="Medical Pathology Group">
                    <header>
                    </header>
                    <sheet>
                        <div class="oe_title" name="title">
                            <label for="name" class="edit_only"/>
                            <h1><field name="name"/></h1>
                        </div>
                        <div class="oe_right oe_button_box" name="buttons">
                        </div>

                        <group name="data">
                            <group name="main">
                                <field name="code" />
                                <field name="description" />
                            </group>
                        </group>

                        <notebook>
                            <page string="Others" name="notes" autofocus="autofocus">
                                <separator string="Notes"/>
                                <field name="notes" />
                            </page>
                        </notebook>
                    </sheet>
                    <div name="configurator" class="oe_form_sheetbg" groups="medical.group_medical_configurator">
                        <div class="oe_formview oe_form_sheet_width">
                            <h3>More Info</h3>
                            <group name="moreinfo">
                                <field name="id"/>
                            </group>
                        </div>
                    </div>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="medical_pathology_group_action">
            <field name="name">Pathology Group</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">medical.pathology.group</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="medical_pathology_view_group_tree" />
            <field name="search_view_id" ref="medical_pathology_view_group_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

    </data>
</openerp>