<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
         <record id="view_medical_pharmacy_tree" model="ir.ui.view">
             <field name="name">medical.pharmacy.tree</field>
             <field name="model">medical.pharmacy</field>
             <field name="arch" type="xml">
                 <tree string="Medical Pharmacy">
                     <field name="name" />
                     <field name="parent_id" />
                     <field name="street" />
                     <field name="city" />
                     <field name="state_id" />
                     <field name="zip" />
                 </tree>
             </field>
         </record>

         <record id="view_medical_pharmacy_form" model="ir.ui.view">
             <field name="name">medical.pharmacy.form</field>
             <field name="model">medical.pharmacy</field>
             <field name="arch" type="xml">
              <form string="Pharmacy">
                    <header>
                    </header>
                    <sheet>
                        <div class="oe_title" name="title">
                            <field name="image" widget='image' class="oe_left oe_avatar"
                                   options="{'preview_image': 'image_medium', 'size': [90, 90]}"/>
                            <h1>
                                <field name="name" placeholder="Pharmacy Name" />
                                <field name="is_company" invisible="True" />
                            </h1>
                            <field name="parent_id" placeholder="Parent Company"
                                   domain="[('is_company', '=', True), ('is_pharmacy', '=', False)]"
                                   context="{'default_is_company': True,
                                             'default_is_pharmacy': False,
                                             'default_supplier': supplier,
                                             'default_customer': customer}" />
                        </div>
                        <div class="oe_right oe_button_box" name="buttons" />
                        <notebook>
                            <page string="General Information"> 
                                <group string="Contact Information">
                                    <group>
                                        <label for="street" string="Address" />
                                        <div>
                                            <div class="oe_edit_only">
                                                <field name="use_parent_address"
													   class="oe_inline"
                                                       on_change="onchange_address(use_parent_address, parent_id)"
                                                       attrs="{'invisible': ['|', ('is_company', '=', True),
													                              ('parent_id', '=', False)]}" />
                                                <label for="use_parent_address"
                                                       attrs="{'invisible': ['|', ('is_company', '=', True),
													                              ('parent_id', '=', False)]}" />
                                            </div>
                                            <button name="open_parent"
													type="object"
													string="(edit company address)"
													class="oe_link oe_edit_only"
                                                    attrs="{'invisible': ['|', ('parent_id','=', False),
													                           ('use_parent_address','=',False)]}" />
                                            <field name="street" placeholder="Street..."
                                                   attrs="{'readonly': [('use_parent_address','=',True)]}" />
                                            <field name="street2"
                                                   attrs="{'readonly': [('use_parent_address','=',True)]}" />
                                            <div class="address_format">
                                                <field name="city"
													   placeholder="City"
													   style="width: 40%"
                                                       attrs="{'readonly': [('use_parent_address','=',True)]}" />
                                                <field name="state_id"
													   class="oe_no_button"
													   placeholder="State"
                                                       style="width: 37%"
													   options="{'no_open': True}"
                                                       on_change="onchange_state(state_id)"
                                                       attrs="{'readonly': [('use_parent_address','=',True)]}" />
                                                <field name="zip"
													   placeholder="ZIP"
													   style="width: 20%"
                                                       attrs="{'readonly': [('use_parent_address','=',True)]}" />
                                            </div>
                                            <field name="country_id"
												   placeholder="Country"
												   class="oe_no_button"
                                                   options="{'no_open': True, 'no_create': True}"
                                                   attrs="{'readonly': [('use_parent_address','=',True)]}" />
                                        </div>
                                        <field name="website" widget="url" placeholder="e.g. https://laslabs.com" />
                                    </group>
                                    <group>
                                        <field name="phone" placeholder="e.g. +1 (888) 678-6313" />
                                        <field name="mobile" placeholder="e.g. +1 (888) 678-6313" />
                                        <field name="fax" placeholder="e.g. +1 (888) 678-6313" />
                                        <field name="email" widget="email" placeholder="e.g. support@laslabs.com" />
                                    </group>
                                </group>
                                <group  col="4" colspan="4"> 
                                    <field name="lang" colspan="2"/>
                                    <field name="opt_out" colspan="2"
									        string="I don't want to receive commercial messages" />
                                    <field name="supplier" invisible="True" />
                                    <field name="customer" invisible="True" />
                                 </group>
                            </page>
                            <page string="Contacts"
                                  attrs="{'invisible': [('child_ids', '=', [])]}"
                                  autofocus="autofocus">
                                <field name="child_ids"
                                       mode="kanban"
                                       context="{'default_parent_id': active_id,
                                                 'default_street': street,
                                                 'default_street2': street2,
                                                 'default_city': city,
                                                 'default_state_id': state_id,
                                                 'default_zip': zip,
                                                 'default_country_id': country_id,
                                                 'default_supplier': supplier,
                                                 'default_customer': customer,
                                                 'default_use_parent_address': True, }" >
                                    <kanban>
                                        <field name="color"/>
                                        <field name="name"/>
                                        <field name="title"/>
                                        <field name="email"/>
                                        <field name="parent_id"/>
                                        <field name="is_company"/>
                                        <field name="function"/>
                                        <field name="phone"/>
                                        <field name="street"/>
                                        <field name="street2"/>
                                        <field name="zip"/>
                                        <field name="city"/>
                                        <field name="country_id"/>
                                        <field name="mobile"/>
                                        <field name="fax"/>
                                        <field name="state_id"/>
                                        <field name="has_image"/>
                                        <templates>
                                            <t t-name="kanban-box">
                                                <t t-set="color"
												   t-value="kanban_color(record.color.raw_value)" />
                                                <div t-att-class="color + (record.title.raw_value == 1 ? ' oe_kanban_color_alert' : '')"
													 style="position: relative">
                                                    <a t-if="! read_only_mode"
													   type="delete"
													   style="position: absolute; right: 0; padding: 4px; diplay: inline-block">
														X
													</a>
                                                    <div class="oe_module_vignette">
                                                    <a type="open">
                                                        <t t-if="record.has_image.raw_value === true">
                                                            <img t-att-src="kanban_image('res.partner', 'image_small', record.id.value)"
																 class="oe_avatar oe_kanban_avatar_smallbox" />
                                                        </t>
                                                        <t t-if="record.image and record.image.raw_value !== false">
                                                            <img t-att-src="'data:image/png;base64,'+record.image.raw_value"
																 class="oe_avatar oe_kanban_avatar_smallbox" />
                                                        </t>
                                                        <t t-if="record.has_image.raw_value === false and (!record.image or record.image.raw_value === false)">
                                                            <t t-if="record.is_company.raw_value === true">
                                                                <img t-att-src="_s + '/base/static/src/img/company_image.png'"
																	 class="oe_kanban_image oe_kanban_avatar_smallbox" />
                                                            </t>
                                                            <t t-if="record.is_company.raw_value === false">
                                                                <img t-att-src="_s + '/base/static/src/img/avatar.png'"
																	 class="oe_kanban_image oe_kanban_avatar_smallbox" />
                                                            </t>
                                                        </t>
                                                    </a>
                                                        <div class="oe_module_desc">
                                                            <div class="oe_kanban_box_content oe_kanban_color_bglight oe_kanban_color_border">
                                                                <table class="oe_kanban_table">
                                                                    <tr>
                                                                        <td class="oe_kanban_title1" align="left" valign="middle">
                                                                            <h4>
																				<a type="open">
																					<field name="name" />
																				</a>
																			</h4>
                                                                            <i>
																				<div t-if="record.function.raw_value">
																					<field name="function" />
																				</div>
																			</i>
                                                                            <div>
																				<a t-if="record.email.raw_value" title="Mail"
																				   t-att-href="'mailto:'+record.email.value">
																					<field name="email" />
																				</a>
																			</div>
                                                                            <div t-if="record.phone.raw_value">
																				Phone: <field name="phone" />
																			</div>
                                                                            <div t-if="record.mobile.raw_value">
																				Mobile: <field name="mobile" />
																			</div>
                                                                            <div t-if="record.fax.raw_value">
																				Fax: <field name="fax" />
																			</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </t>
                                        </templates>
                                    </kanban>
                                    <form string="Contact">
                                        <sheet>
                                            <field name="image"
												   widget="image"
												   class="oe_avatar oe_left"
												   options="{'preview_image': 'image_medium'}" />
                                            <div class="oe_title">
                                                <label for="name" class="oe_edit_only" />
                                                <h1>
													<field name="name" style="width: 70%" />
												</h1>
                                                <field name="category_id"
													   widget="many2many_tags"
													   placeholder="Tags..."
													   style="width: 70%" />
                                            </div>
                                            <group>
                                                <field name="function" placeholder="e.g. Sales Director" />
                                                <field name="email" />
                                                <field name="phone" />
                                                <field name="mobile" />
                                            </group>
                                            <div>
                                                <field name="use_parent_address" />
												<label for="use_parent_address" />
                                            </div>
                                            <group>
                                                <label for="type"/>
                                                <div name="div_type">
                                                    <field class="oe_inline" name="type" />
                                                </div>
                                                <label for="street" string="Address"
													   attrs="{'invisible': [('use_parent_address','=', True)]}" />
                                                <div name="div_address"
												     attrs="{'invisible': [('use_parent_address','=', True)]}">
                                                    <field name="street"
														   placeholder="Street..." />
                                                    <field name="street2" />
                                                    <div class="address_format">
                                                        <field name="city"
															   placeholder="City"
															   style="width: 40%" />
                                                        <field name="state_id"
															   class="oe_no_button"
															   placeholder="State"
															   style="width: 37%"
															   options="{'no_open': True}"
															   on_change="onchange_state(state_id)" />
                                                        <field name="zip"
															   placeholder="Zip Code"
															   style="width: 20%" />
                                                    </div>
                                                    <field name="country_id"
														   placeholder="Country"
														   class="oe_no_button"
														   options="{'no_open': True, 'no_create': True}" />
                                                </div>
                                            </group>
                                            <field name="supplier" invisible="True" />
                                            <field name="customer" invisible="True" />
                                        </sheet>
                                    </form>
                                </field>
                            </page>
						</notebook>
                     </sheet>
                    <div name="configurator"
						 class="oe_form_sheetbg"
                         groups="medical.group_medical_configurator">
                        <div class="oe_formview oe_form_sheet_width">
                            <h3>More Info</h3>
                            <group name="more_info">
                                <field name="id"/>
                                <field name="active"/>
                            </group>
                        </div>
                    </div>
                 </form>
             </field>
         </record>

         <record id="view_medical_pharmacy_search" model="ir.ui.view">
             <field name="name">medical.pharmacy.search</field>
             <field name="model">medical.pharmacy</field>
             <field name="arch" type="xml">
                 <search string="Medical Pharmacy">
                     <field name="name" />
                     <field name="parent_id" />
                     <field name="street" />
                     <field name="city" />
                     <field name="state_id" />
                     <field name="zip" />
                     <newline />
                     <group expand="0" string="Group By...">
                        <filter string="Company"
                                domain="[]"
                                context="{'group_by':'parent_id'}" />
                        <filter string="State"
                                domain="[]"
                                context="{'group_by': 'state_id'}" />
                        <filter string="Zip"
                                domain="[]"
                                context="{'group_by':'zip'}" />
                     </group>
                 </search>
             </field>
         </record>

         <record model="ir.actions.act_window" id="act_open_medical_pharmacy_view">
             <field name="name">Pharmacy</field>
             <field name="type">ir.actions.act_window</field>
             <field name="res_model">medical.pharmacy</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
             <field name="search_view_id" ref="view_medical_pharmacy_search" />
         </record>

    </data>
</openerp>
