<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="view_product_product_search" model="ir.ui.view">
            <field name="name">view_product_product_search (medical_medicament)</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_search_view" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <filter string="Is Medicament" name="is_medicament"
                        domain="[('is_medicament', '=', True)]"/>
                </xpath>
            </field>
        </record>
        <record id="product_template_form_view" model="ir.ui.view">
            <field name="name">product.template.form (medical_medicament)</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view" />
            <field name="arch" type="xml">
                <xpath expr="//div[@name='options']" position="inside">
                    <div>
                        <field name="is_medicament" />
                        <label for="is_medicament"/>
                    </div>
                </xpath>
            </field>
        </record>

    </data>
</openerp>