<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="medical_insurance_plan_view_tree" model="ir.ui.view">
            <field name="name">medical.insurance.plan.tree</field>
            <field name="model">medical.insurance.plan</field>
            <field name="arch" type="xml">
                <tree string="Insurance Plans">
                    <field name="name" />
                    <field name="patient_id" />
                    <field name="number" />
                    <field name="insurance_company_id" />
                    <field name="insurance_template_id" />
                </tree>
            </field>
        </record>

        <record id="medical_insurance_plan_view_form" model="ir.ui.view">
            <field name="name">medical.insurance.plan.form</field>
            <field name="model">medical.insurance.plan</field>
            <field name="arch" type="xml">
                <form string="Insurance Plan">
                    <header />
                    <sheet>
                        <h2>
                            <field name="name" nolabel="1" />
                        </h2>
                        <group name="data">
                            <field name="patient_id" />
                            <field name="number" />
                            <field name="member_since" />
                            <field name="member_exp" />
                        </group>
                        <notebook>
                            <page string="Plan Information">
                                <group name="plan_info">
                                    <field name="insurance_template_id" />
                                    <field name="plan_number"/>
                                    <field name="product_id"/>
                                    <field name="insurance_company_id"/>
                                    <field name="insurance_affiliation"/>
                                </group>
                            </page>
                            <page string="Additional">
                                <field name="notes" placeholder="Notes..." />
                            </page>
                        </notebook>
                    </sheet>
                    <footer />
                </form>
            </field>
        </record>

        <record id="medical_insurance_plan_view_search" model="ir.ui.view">
            <field name="name">medical.insurance.plan.search</field>
            <field name="model">medical.insurance.plan</field>
            <field name="arch" type="xml">
                <search string="Insurance Plans">
                    <field name="name" />
                    <field name="patient_id" />
                    <field name="number" />
                    <field name="insurance_company_id" />
                    <field name="insurance_template_id" />
                    <field name="notes" />
                    <field name="plan_number" />
                    <field name="product_id" />
                    <newline />
                    <group expand="0" string="Group By...">
                        <filter string="Insurance Company"
                                domain="[]"
                                context="{'group_by':'insurance_company_id'}" />
                        <filter string="Insurance Affiliation"
                                domain="[]"
                                context="{'group_by':'insurance_affiliation'}" />
                        <filter string="Insurance Product"
                                domain="[]"
                                context="{'group_by':'product_id'}" />
                        <filter string="Insurance Template"
                                domain="[]"
                                context="{'group_by':'insurance_template_id'}" />
                        <filter string="Plan Number"
                                domain="[]"
                                context="{'group_by':'plan_number'}" />
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="medical_insurance_plan_action">
            <field name="name">Insurance Plans</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">medical.insurance.plan</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="medical_insurance_plan_view_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

    </data>
</openerp>
