language: python
sudo: false
cache:
  apt: true
  directories:
    - $HOME/.cache/pip

python:
- "2.7"

addons:
  apt:
    packages:
      - expect-dev  # provides unbuffer utility
      - python-lxml # because pip installation is slow
      - python-simplejson
      - python-serial
      - python-yaml

env:
  global:
  - VERSION="10.0" TESTS="0" LINT_CHECK="0" TRANSIFEX="0"
  - TRANSIFEX_USER='transbot@odoo-community.org'
  - secure: IW7Ye7lQc6C05kMKBmYmL7JT+JULtwwcKpd1SYl9UVcfkgfF16s8t+aGcweCCHy19OWwrjDiW9kyeSeCh4MIyvTNY9+qna6FNRCZ6u+GoAWL8pLpaLZPOMVl+MS+ckADr0OzvEsCVLS7N8FlYmIbVagKpwfrXk6Pbfxcfn21LNc=

  matrix:
  - LINT_CHECK="1"
  - TRANSIFEX="1"
  - TESTS="1" ODOO_REPO="odoo/odoo"
  - TESTS="1" ODOO_REPO="OCA/OCB"

virtualenv:
  system_site_packages: true

install:
  - git clone --depth=1 https://github.com/OCA/maintainer-quality-tools.git ${HOME}/maintainer-quality-tools
  - export PATH=${HOME}/maintainer-quality-tools/travis:${PATH}
  - travis_install_nightly

script:
  - travis_run_tests

after_success:
  - travis_after_tests_success
